<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: yellowgreen;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #eeeeee;
            height: 40px;
            margin: 0px auto;
            text-align: center;
        }

        .box a{
            padding: 0 16px;
            height: 40px;
            background-color: #eeeeee;
            text-decoration: none;
            color: #000;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
        }

        .box a:hover{
            color: tomato;
            font-size: 15px;
            background-color: yellow;
        }
        a:hover{
            color: darkorange;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪导航</a>
        <a href="#">新浪导航新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>