<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .news {
            margin: 30px auto;
            width: 600px;
            height: 500px;
            border: 1px solid #eeeeee;
            padding: 30px 20px 0px;
            
        }

        .news h3 {
            border-bottom: 1px solid #ccc;
            font-size: 38px;
            line-height: 1;
            padding-bottom: 5px;
        }

        .news ul{
            /* 去掉列表前的点 */
           list-style: none;
        }

        .news li{
            height: 50px;
            padding-left: 15px;
            text-decoration: none;
            line-height: 50px;
            border-bottom: 1px dashed #eeeeee;
        }

        .news a{
            text-decoration: none;
            font-size: 19px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="news">
        <h3>最新文章/New Articles</h3>

        <ul>
            <li><a href="#">北京招聘平面设计师</a></li>
            <li><a href="#">北京招聘平面设计师</a></li>
            <li><a href="#">北京招聘平面设计师</a></li>
            <li><a href="#">北京招聘平面设计师</a></li>
            <li><a href="#">北京招聘平面设计师</a></li>
            <li><a href="#">北京招聘平面设计师</a></li>
        </ul>

        <!-- 快捷键写法 -->
        <!-- ul>li{这是第$个li}*8 -->
        <!-- <ul>
            <li>这是第1个li</li>
            <li>这是第2个li</li>
            <li>这是第3个li</li>
            <li>这是第4个li</li>
            <li>这是第5个li</li>
            <li>这是第6个li</li>
            <li>这是第7个li</li>
            <li>这是第8个li</li>
        </ul> -->
    </div>
</body>
</html>