<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 40px;
            float: left;
        }

        .one {
            background-color: tomato;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .two {
            background-color: turquoise;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .three {
            background-color: tomato;
            width: 100px;
            height: 100px;
            display: inline-block;
            float: left;
        }

        .four {
            background-color: turquoise;
            width: 100px;
            height: 100px;
            display: inline-block;
            float: left;
        }
    </style>
</head>
<body>
    <!-- 图文环绕 -->
    <img src="./image/girl2.jpeg" alt="">
    <div>
        浮动时间都是开放和科技时代疯狂的健身房回家肯定是风华绝代双方还将扩大双方就扩大双方接受的
        浮动时间都是开放和科技时代疯狂的健身房回家肯定是风华绝代双方还将扩大双方就扩大双方接受的
        浮动时间都是开放和科技时代疯狂的健身房回家肯定是风华绝代双方还将扩大双方就扩大双方接受的
        浮动时间都是开放和科技时代疯狂的健身房回家肯定是风华绝代双方还将扩大双方就扩大双方接受的
        浮动时间都是开放和科技时代疯狂的健身房回家肯定是风华绝代双方还将扩大双方就扩大双方接受的
        浮动时间都是开放和科技时代疯狂的健身房回家肯定是风华绝代双方还将扩大双方就扩大双方接受的
        浮动时间都是开放和科技时代疯狂的健身房回家肯定是风华绝代双方还将扩大双方就扩大双方接受的
        浮动时间都是开放和科技时代疯狂的健身房回家肯定是风华绝代双方还将扩大双方就扩大双方接受的
        浮动时间都是开放和科技时代疯狂的健身房回家肯定是风华绝代双方还将扩大双方就扩大双方接受的
    </div>

    <!-- 解决行内块间距问题 -->
    <div class="one">哈哈</div>
    <div class="two">呵呵</div>

    <br>
    <br>
    <div class="three">吖吖</div>
    <div class="four">啦啦</div>
</body>
</html>