<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father{
            width: 1000px;
            /* 当父布局被注释之后，由于父布局高度为0，两个子块又都是float类型，不占用，所以底部的bottom块挤上去了 */
            /* 解决方法之一，给父块加一个标签，并设置属性clear:both */
            /* 这样一来，虽然没有给父块设置高，但达到了wrap_content的效果 */
            /* 新闻列表中一般新闻的个数未知，所以父块的高度不能写死 */
            /* 上边这种方式的缺点是新增了多余的元素，项目中一般使用的是用伪元素清楚浮动影响 */
            /* height: 300px; */
            background-color: tomato;
        }

        .father2{
            /* 解决flow问题的第四个方法，给父布局添加 */
            overflow: hidden;
            width: 1000px;
            background-color: tomato;
        }

        .left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: turquoise;
        }
        .right{
            float: right;
            width: 790px;
            height: 300px;
            background-color:violet;
        }

        .bottom{
            width: 1200px;
            height: 100px;
            background-color:yellow
        }

        /* 额外标签 */
        .fix{
            clear: both;
        }

        /* 单伪元素清除 */
        /* 伪元素添加的标签是行内，这里要求是块 */
         /* height和visibility是为了兼容部分浏览器 */
        /* .fix::after{
            content: '';
            display: block;
            clear: both;

           
            height: 0;
            visibility: hidden;
        } */

        /* 双伪元素清除 */
        /* fix ::before   解决外边距塌陷问题 */
    
        .clear::before,
        .clear::after{
            content: '';
            display: table;
        }

        /* 真正清除浮动的代码在这里 */
        .clear::after{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
        <div class="fix"></div>
    </div>
    <div class="bottom"></div>

    <hr>

    <div class="father clear">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>

    <div class="father2">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>