<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top {
            width: 1000px;
            height: 150px;
            margin: 0 auto;
            background-color: darkorange;
        }

        .content {
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            background-color: cyan;
        }
        .left {
            float: left;
            width: 200px;
            height: 500px;
            background-color: cadetblue;
        }

        .right {
            float: left;
            width: 800px;
            height: 500px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="content">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>