<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 0 auto;
            width: 1000px;
            height: 600px;
        }
        .left {
            float: left;
            width: 200px;
            height: 600px;
            background-color: darkorchid;
        }

        .right{
            float: right;
            width: 790px;
            height: 600px;
        }

        .right ul {
            list-style: none;
        }
        .right li{
            float: left;
            width: 185px;
            height: 290px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>