<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            margin: 0 auto;
            background-color: hotpink;
            width: 640px;
            height: 50px;
        }

        .nav ul{
            list-style: none;
        }

        .nav li{
            float: left;
        }

        .nav a{
            display: inline-block;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .nav a:hover{
            background-color: lawngreen;
            color: tomato;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
        </ul>
    </div>
</body>
</html>