<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            background-color: seagreen;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: sienna;
            transition: auto 1s;
        }

        .father:hover .son{
            /* transform: translateX(); */
            /* transform: translateY(); */
            /* transform: translateZ(); */
            transform: translate(100px,100px);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">

        </div>
    </div>
</body>
</html>