<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid red;
            background-color: seagreen;
        }

        .son {
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-left: -50px;
            margin-top: -50px; */

            transform: translate(-50%,-50%);

            width: 100px;
            height: 100px;
            background-color: sienna;
        }

    </style>
</head>
<body>
    <div class="father">
        <div class="son">

        </div>
    </div>
</body>
</html>